FUNCTION_BLOCK poker

// Define input variables
VAR_INPUT
    POTE: REAL;
    APOSTA: REAL;
    FICHAS: REAL;
    MAO: REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    ACAO: REAL;
END_VAR

// termo linguístico da variavel de entrada 'POTE'
FUZZIFY POTE
    TERM baixo := (0, 1) (4, 0) ; 
    TERM medio := (2, 0) (4,1) (6,1) (8,0);
    TERM alto := (6, 0) (10, 1);
END_FUZZIFY

// termo linguístico da variavel de entrada 'APOSTA'
FUZZIFY APOSTA
    TERM baixo := (0, 1) (4, 0) ; 
    TERM medio := (2, 0) (4,1) (6,1) (8,0);
    TERM alto := (6, 0) (10, 1);
END_FUZZIFY

// termo linguístico da variavel de entrada 'FICHAS'
FUZZIFY FICHAS
    TERM baixo := (0, 1) (4, 0) ; 
    TERM medio := (2, 0) (4,1) (6,1) (8,0);
    TERM alto := (6, 0) (10, 1);
END_FUZZIFY

// termo linguístico da variavel de entrada 'APOSTA'

FUZZIFY MAO
    TERM baixo := (0, 1) (2, 0) ; 
    TERM medio := (1, 0) (3,1) (6,1) (7,0);
    TERM alto := (5, 0) (10, 1);
END_FUZZIFY


// Defzzzify output variable 'ACAO'
DEFUZZIFY ACAO
 
    TERM corre := (0,0) (0.25,1) (0.5, 0) ; 
    TERM continue := (0.3, 0) (0.5,1) (0.7,0) ;
    TERM aumente := (0.6, 0) (0.8,1) (1, 0);

    //METHOD : COA;
    //METHOD : COG;
    METHOD : RM;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0.4216;
    
END_DEFUZZIFY

//REGRAS do POKER
RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    //POTE,APOSTA,FICHAS,MAO

   RULE 1 : IF MAO IS baixo AND POTE IS baixo AND APOSTA IS baixo AND FICHAS IS baixo		
   		THEN ACAO IS corre;
	RULE 2 : IF MAO IS baixo AND POTE IS baixo AND APOSTA IS baixo AND FICHAS IS medio		
		THEN ACAO IS continue;
	RULE 3 : IF MAO IS baixo AND POTE IS baixo AND APOSTA IS baixo AND FICHAS IS alto		
		THEN ACAO IS continue;
	RULE 4 : IF MAO IS baixo AND POTE IS baixo AND APOSTA IS medio AND FICHAS IS baixo		
		THEN ACAO IS corre;
	RULE 5 : IF MAO IS baixo AND POTE IS baixo AND APOSTA IS medio AND FICHAS IS medio		
		THEN ACAO IS continue;
	RULE 6 : IF MAO IS baixo AND POTE IS baixo AND APOSTA IS medio AND FICHAS IS alto		
		THEN ACAO IS continue;
	RULE 7 : IF MAO IS baixo AND POTE IS baixo AND APOSTA IS alto AND FICHAS IS baixo		
		THEN ACAO IS corre;
	RULE 8 : IF MAO IS baixo AND POTE IS baixo AND APOSTA IS alto AND FICHAS IS medio		
		THEN ACAO IS corre;
	RULE 9 : IF MAO IS baixo AND POTE IS baixo AND APOSTA IS alto AND FICHAS IS alto		
		THEN ACAO IS corre;
	RULE 10 : IF MAO IS baixo AND POTE IS medio AND APOSTA IS baixo AND FICHAS IS baixo		
		THEN ACAO IS continue;
	RULE 11 : IF MAO IS baixo AND POTE IS medio AND APOSTA IS baixo AND FICHAS IS medio		
		THEN ACAO IS continue;
	RULE 12 : IF MAO IS baixo AND POTE IS medio AND APOSTA IS baixo AND FICHAS IS alto		
		THEN ACAO IS continue;
	RULE 13 : IF MAO IS baixo AND POTE IS medio AND APOSTA IS medio AND FICHAS IS baixo		
		THEN ACAO IS corre;
	RULE 14 : IF MAO IS baixo AND POTE IS medio AND APOSTA IS medio AND FICHAS IS medio		
		THEN ACAO IS corre;
	RULE 15 : IF MAO IS baixo AND POTE IS medio AND APOSTA IS medio AND FICHAS IS alto		
		THEN ACAO IS continue;
	RULE 16 : IF MAO IS baixo AND POTE IS medio AND APOSTA IS alto AND FICHAS IS baixo		
		THEN ACAO IS corre;
	RULE 17 : IF MAO IS baixo AND POTE IS medio AND APOSTA IS alto AND FICHAS IS medio		
		THEN ACAO IS corre;
	RULE 18 : IF MAO IS baixo AND POTE IS medio AND APOSTA IS alto AND FICHAS IS alto		
		THEN ACAO IS corre;
	RULE 19 : IF MAO IS medio AND POTE IS alto AND APOSTA IS baixo AND FICHAS IS baixo		
		THEN ACAO IS continue;
	RULE 20 : IF MAO IS medio AND POTE IS alto AND APOSTA IS baixo AND FICHAS IS medio		
		THEN ACAO IS continue;
	RULE 21 : IF MAO IS medio AND POTE IS alto AND APOSTA IS baixo AND FICHAS IS alto		
		THEN ACAO IS continue;
	RULE 22 : IF MAO IS medio AND POTE IS alto AND APOSTA IS medio AND FICHAS IS baixo		
		THEN ACAO IS continue;
	RULE 23 : IF MAO IS medio AND POTE IS alto AND APOSTA IS medio AND FICHAS IS medio		
		THEN ACAO IS continue;
	RULE 24 : IF MAO IS medio AND POTE IS alto AND APOSTA IS medio AND FICHAS IS alto		
		THEN ACAO IS continue;
	RULE 25 : IF MAO IS medio AND POTE IS alto AND APOSTA IS alto AND FICHAS IS baixo		
		THEN ACAO IS corre;
	RULE 26 : IF MAO IS medio AND POTE IS alto AND APOSTA IS alto AND FICHAS IS medio		
		THEN ACAO IS continue;
	RULE 27 : IF MAO IS medio AND POTE IS alto AND APOSTA IS alto AND FICHAS IS alto		
		THEN ACAO IS continue;
	RULE 28 : IF MAO IS medio AND POTE IS baixo AND APOSTA IS baixo AND FICHAS IS baixo		
		THEN ACAO IS corre;
	RULE 29 : IF MAO IS medio AND POTE IS baixo AND APOSTA IS baixo AND FICHAS IS medio		
		THEN ACAO IS continue;
	RULE 30 : IF MAO IS medio AND POTE IS baixo AND APOSTA IS baixo AND FICHAS IS alto		
		THEN ACAO IS continue;
	RULE 31 : IF MAO IS medio AND POTE IS baixo AND APOSTA IS medio AND FICHAS IS baixo		
		THEN ACAO IS continue;
	RULE 32 : IF MAO IS medio AND POTE IS baixo AND APOSTA IS medio AND FICHAS IS medio		
		THEN ACAO IS continue;
	RULE 33 : IF MAO IS medio AND POTE IS baixo AND APOSTA IS medio AND FICHAS IS alto		
		THEN ACAO IS continue;
	RULE 34 : IF MAO IS medio AND POTE IS baixo AND APOSTA IS alto AND FICHAS IS baixo		
		THEN ACAO IS corre;
	RULE 35 : IF MAO IS medio AND POTE IS baixo AND APOSTA IS alto AND FICHAS IS medio		
		THEN ACAO IS continue;
	RULE 36 : IF MAO IS medio AND POTE IS baixo AND APOSTA IS alto AND FICHAS IS alto		
		THEN ACAO IS continue;
	RULE 37 : IF MAO IS alto AND POTE IS medio AND APOSTA IS baixo AND FICHAS IS baixo		
		THEN ACAO IS aumente;
	RULE 38 : IF MAO IS alto AND POTE IS medio AND APOSTA IS baixo AND FICHAS IS medio		
		THEN ACAO IS aumente;
	RULE 39 : IF MAO IS alto AND POTE IS medio AND APOSTA IS baixo AND FICHAS IS alto		
		THEN ACAO IS aumente;
	RULE 40 : IF MAO IS alto AND POTE IS medio AND APOSTA IS medio AND FICHAS IS baixo		
		THEN ACAO IS aumente;
	RULE 41 : IF MAO IS alto AND POTE IS medio AND APOSTA IS medio AND FICHAS IS medio		
		THEN ACAO IS aumente;
	RULE 42 : IF MAO IS alto AND POTE IS medio AND APOSTA IS medio AND FICHAS IS alto		
		THEN ACAO IS aumente;
	RULE 43 : IF MAO IS alto AND POTE IS medio AND APOSTA IS alto AND FICHAS IS baixo		
		THEN ACAO IS continue;
	RULE 44 : IF MAO IS alto AND POTE IS medio AND APOSTA IS alto AND FICHAS IS medio		
		THEN ACAO IS continue;
	RULE 45 : IF MAO IS alto AND POTE IS medio AND APOSTA IS alto AND FICHAS IS alto		
		THEN ACAO IS continue;
	RULE 46 : IF MAO IS alto AND POTE IS alto AND APOSTA IS baixo AND FICHAS IS baixo		
		THEN ACAO IS aumente;
	RULE 47 : IF MAO IS alto AND POTE IS alto AND APOSTA IS baixo AND FICHAS IS medio		
		THEN ACAO IS aumente;
	RULE 48 : IF MAO IS alto AND POTE IS alto AND APOSTA IS baixo AND FICHAS IS alto		
		THEN ACAO IS aumente;
	RULE 49 : IF MAO IS alto AND POTE IS alto AND APOSTA IS medio AND FICHAS IS baixo		
		THEN ACAO IS continue;
	RULE 50 : IF MAO IS alto AND POTE IS alto AND APOSTA IS medio AND FICHAS IS medio		
		THEN ACAO IS aumente;
	RULE 51 : IF MAO IS alto AND POTE IS alto AND APOSTA IS medio AND FICHAS IS alto		
		THEN ACAO IS aumente;
	RULE 52 : IF MAO IS alto AND POTE IS alto AND APOSTA IS alto AND FICHAS IS baixo		
		THEN ACAO IS continue;
	RULE 53 : IF MAO IS alto AND POTE IS alto AND APOSTA IS alto AND FICHAS IS medio		
		THEN ACAO IS aumente;
	RULE 54 : IF MAO IS alto AND POTE IS alto AND APOSTA IS alto AND FICHAS IS alto		
		THEN ACAO IS aumente;   

END_RULEBLOCK

END_FUNCTION_BLOCK